{
    "tableName": "comms_full_upsert_v1",
    "tableType": "REALTIME",
    "segmentsConfig": {
        "schemaName": "comms_full_upsert_v1",
        "replication": "1",
        "timeColumnName": "eventTime",
        "allowNullTimeValue": false,
        "replicasPerPartition": "1"
    },
    "tenants": {
        "broker": "DefaultTenant",
        "server": "DefaultTenant",
        "tagOverrideConfig": {}
    },
    "tableIndexConfig": {
        "noDictionaryColumns": [],
        "invertedIndexColumns": [],
        "streamConfigs": {
            "streamType": "kafka",
            "stream.kafka.topic.name": "dp-comms-platform-metrics-out",
            "stream.kafka.broker.list": "b-1.metric-store-prod.v66qe8.c3.kafka.ap-south-1.amazonaws.com:9092",
            "stream.kafka.consumer.type": "lowlevel",
            "stream.kafka.consumer.prop.auto.offset.reset": "smallest",
            "stream.kafka.consumer.factory.class.name": "org.apache.pinot.plugin.stream.kafka20.KafkaConsumerFactory",
            "stream.kafka.decoder.class.name": "org.apache.pinot.plugin.stream.kafka.KafkaJSONMessageDecoder",
            "realtime.segment.flush.threshold.rows": "0",
            "realtime.segment.flush.threshold.time": "24h",
            "realtime.segment.flush.segment.size": "100M"
        },
        "rangeIndexColumns": [],
        "rangeIndexVersion": 1,
        "autoGeneratedInvertedIndex": false,
        "createInvertedIndexDuringSegmentGeneration": false,
        "sortedColumn": [],
        "bloomFilterColumns": [],
        "loadMode": "MMAP",
        "onHeapDictionaryColumns": [],
        "varLengthDictionaryColumns": [],
        "enableDefaultStarTree": false,
        "enableDynamicStarTreeCreation": false,
        "aggregateMetrics": false,
        "nullHandlingEnabled": true
    },
    "metadata": {},
    "quota": {},
    "routing": {
        "instanceSelectorType": "strictReplicaGroup"
    },
    "query": {},
    "ingestionConfig": {},
    "isDimTable": false,
    "upsertConfig": {
        "mode": "PARTIAL",
        "partialUpsertStrategies": {
            "status": "OVERWRITE"
        }
    }
}